# frozen_string_literal: true

require File.expand_path('../lib/rggen/devtools/gemfile_helper', __dir__)
extend RgGen::Devtools::GemfileHelper

gem_rggen 'rggen-devtools', add_group: false
install_rggen

group :develop do
  gem 'bump', ' >= 0.10.0', require: false
  gem 'rake', require: false
  gem 'rubocop', '>= 1.7.0', require: false
end

group :test do
  gem 'regexp-examples', '~> 1.5.1', require: false
  gem 'rspec', '>= 3.8'
  gem 'simplecov', require: false
  gem 'simplecov-cobertura', require: false
end
